# dockerWithApacheSparkHelloworld

./: Dockerfile  pom.xml
src/main/java/com/example/: HelloWorldSpark.java  SparkFileReader.java
src/main/resources/: sparkContents.txt
